/project/
 ├────  index.php
 ├────  .htaccess
 ├────  icon.ico
 ├── /SRFK/
 ├────── /core/
 │         ├── Router.php
 │         ├── Controller.php
 │         ├── CallHelper.php
 │         └── Loader.php
 ├── /WEB-INF/
 │    ├── config.php          ← aquí están los defaults globales
 │    ├── routes.config.php
 │    ├── db.config.php
 │    └── uploads/
 ├── /app/
 │    ├── controllers/
 │    ├── models/
 │    └── views/
 ├── /public/
 │    └── assets
 │         ├── images/
 │         ├── js/
 │         ├── css/
 │         └── downloads/
